# Dev stage
FROM node:16 AS dev
WORKDIR /app
COPY ./frontend/package*.json ./

RUN mkdir node_modules && chown -R node:node /app
USER node
RUN npm install
COPY --chown=node:node ./frontend .

EXPOSE 5173

# We use --host to make sure the app is available outside the container
CMD ["npx", "vite", "--host"]


# Prod stage
FROM node:16 AS build
WORKDIR /app
COPY ./frontend/package*.json ./
RUN npm install
COPY ./frontend .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]